#: :filename=http://www.reactome.org/download/current/uniprot_2_pathways.stid.txt#:namespace=Hsa#:type=:double
#UniProt/SwissProt Accession	Reactome Pathway ID
P31946	REACT_578|REACT_111045|REACT_116125|REACT_71|REACT_6900|REACT_11123|REACT_21257|REACT_111102
P62258	REACT_578|REACT_115566|REACT_120956|REACT_11123|REACT_111102
P62259	REACT_147847
P30481	REACT_6900
P30480	REACT_6900
P30479	REACT_6900
Q04826	REACT_6900
P18464	REACT_6900
P30487	REACT_6900
P30488	REACT_6900
P30485	REACT_6900
P30483	REACT_6900
P30484	REACT_6900
P18465	REACT_6900
P30495	REACT_6900
P30493	REACT_6900
P30492	REACT_6900
P30491	REACT_6900
P30490	REACT_6900
P04222	REACT_6900
P30501	REACT_6900
P30499	REACT_6900
P30498	REACT_6900
P10319	REACT_6900
P30508	REACT_6900
P30504	REACT_6900
P30505	REACT_6900
Q15172	REACT_115566|REACT_116125|REACT_604|REACT_6900|REACT_21300|REACT_111102
P30510	REACT_6900
Q07000	REACT_6900
P10321	REACT_6900
P63151	REACT_115566|REACT_71|REACT_21257|REACT_21300
Q16537	REACT_115566|REACT_116125|REACT_604|REACT_6900|REACT_21300|REACT_111102
P30154	REACT_115566|REACT_116125|REACT_604|REACT_6900|REACT_111217|REACT_21300|REACT_111102|REACT_6782
P30153	REACT_115566|REACT_116125|REACT_71|REACT_604|REACT_6900|REACT_111217|REACT_21257|REACT_21300|REACT_111102|REACT_6782
P26439	REACT_111217|REACT_15493
P14060	REACT_111217|REACT_15493
Q9Y5P8	REACT_115566
P61982	REACT_147847
Q04917	REACT_578|REACT_11123
P61981	REACT_578|REACT_115566|REACT_11123
P63104	REACT_578|REACT_116125|REACT_71|REACT_604|REACT_6900|REACT_11123|REACT_21257|REACT_111102
P31947	REACT_578|REACT_11123
P27348	REACT_578|REACT_11123
P30443	REACT_6900
P30447	REACT_6900
P13746	REACT_6900
P04439	REACT_6900
P01892	REACT_116125|REACT_6900
P30512	REACT_6900
P30450	REACT_6900
P18462	REACT_6900
P05534	REACT_6900
P16190	REACT_6900
P10314	REACT_6900
P16189	REACT_6900
P16188	REACT_6900
P30457	REACT_6900
P30456	REACT_6900
P30455	REACT_6900
P30453	REACT_6900
P01891	REACT_6900
P10316	REACT_6900
P30459	REACT_6900
Q09160	REACT_6900
P01889	REACT_6900
P30460	REACT_6900
P30461	REACT_6900
P30462	REACT_6900
P30464	REACT_6900
P30466	REACT_6900
P03989	REACT_6900
P30685	REACT_6900
P30475	REACT_6900
P18463	REACT_6900
P53618	REACT_11123
P53621	REACT_11123
O14579	REACT_11123
P48444	REACT_11123
P35606	REACT_11123
Q9Y678	REACT_11123
P61923	REACT_11123
Q9NZJ6	REACT_111217
Q99807	REACT_111217
Q9Y2Z9	REACT_111217
P10589	REACT_71
P00395	REACT_111217
P00403	REACT_111217
P00414	REACT_111217
P20674	REACT_111217
P10606	REACT_111217
P12074	REACT_111217
P14854	REACT_111217
P09669	REACT_111217
P07358	REACT_6900
P07357	REACT_6900
P10643	REACT_6900
O00763	REACT_116125|REACT_111217
